<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/22.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ram.ewe.englishwithexperts.Controllers.Progress.ProgressLoginDashboardController">
    <children>
        <ProgressBar fx:id="progressLogin" mouseTransparent="true" prefHeight="23.0" prefWidth="252.0" progress="0.0">
            <cursor>
                <Cursor fx:constant="WAIT" />
            </cursor></ProgressBar>
    </children>
    <cursor>
        <Cursor fx:constant="WAIT" />
    </cursor>
</VBox>
